
canvas
{
	width = 800
	height = 600
	background = 0 0 0
}

camera
{
	origin = 0.0 20.0 -30.0
	ang = 0.0 0.0 0.0
	fov = 70
}

light_ambient
{
	intensity = 0.1 0.1 0.1
}

light_point
{
	pos = 40.0 50.0 -10.0
	intensity = 0.8 0.8 0.8
}

light_point
{
	pos = -40.0 50.0 -10.0
	intensity = 0.8 0.8 0.8
}

plane
{
	pos = 0.0 0.0 0.0
	dir = 0.0 1.0 0.0
	radius = 1.0
	color = 70 150 210
	phong = 12 0.40 0.60
	reflexion = 0.5
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
}


sphere
{
	pos = 0.0 20.0 0.0
	dir = 0.0 0.0 0.0
	radius = 6.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.5
	transparency = 0.0
	refraction = 0.2
	perturbation = 0
}
