#Commentaire
#Mandatory : canvas, camera
#Optionnal : objects
#Order free

#Float format : (+/-)X.X (X in i32 range)
#Integer format : (+/-)X (X in i32 range)
#Max int : 2147483647
#min int : -2147483648
#All values are clamp to their range (only format/overflow errors pop)
#Human FOV : 90
#Normal : 70

canvas
{
	width = 1280
	height = 720
	background = 250 250 250
}

camera
{
	origin = 0.0 20.0 -200.0
	ang = 0.0 0.0 0.0
	fov = 60
}

light_ambient
{
	intensity = 0.3 0.3 0.3
}

light_point
{
	pos = 10.0 0.0 -30.0
	intensity = 0.6 0.6 0.6
}

cube
{
	pos = 0.0 0.0 60.0
	dir = 0.0 0.0 0.0
	rot = 0.0 0.0 0.0
	radius = 0.0
	side = 100
	color = 200 198 250
	phong = 0 0.90 0.33
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
	limited = 0 -10.0 +10.0 -10.0 +10.0 -10.0 +10.0
}

sphere
{
	pos = 0.0 -76.0 37.0
	dir = 0.0 0.0 0.0
	rot = 0.0 0.0 0.0
	radius = 30.0
	side = 0
	color = 170 170 170
	phong = 0 0.90 0.33
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
	limited = 2 -15.0 +15.0 -15.0 +15.0 -15.0 +15.0
}

sphere
{
	pos = 0.0 12.5 30.0
	dir = 0.0 0.0 0.0
	rot = 0.0 0.0 0.0
	radius = 5.0
	side = 0
	color = 255 82 90
	phong = 12 0.90 0.5
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
	limited = 0 -10.0 +10.0 -10.0 +10.0 -10.0 +10.0
}

sphere
{
	pos = -10.0 21.0 40.0
	dir = 0.0 0.0 0.0
	rot = 0.0 0.0 0.0
	radius = 3.0
	side = 0
	color = 200 198 250
	phong = 12 0.90 0.70
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
	limited = 0 -10.0 +10.0 -10.0 +10.0 -10.0 +10.0
}

cone
{
	pos = -20.0 0.0 30.0
	dir = 0.0 0.0 0.0
	rot = 0.0 90.0 45.0
	radius = 0.05
	side = 0
	color = 127 220 127
	phong = 0 0.90 0.33
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 1
	limited = 0 -10.0 +10.0 -10.0 +10.0 -10.0 +10.0
}
