
canvas
{
	width = 800
	height = 600
	background = 200 200 200
}

camera
{
	origin = 0.0 50.0 -80.0
	ang = -8.0 0.0 0.0
	fov = 70
}

light_ambient
{
	intensity = 0.1 0.1 0.1
}

light_point
{
	pos = 40.0 50.0 -10.0
	intensity = 0.8 0.8 0.8
}

light_point
{
	pos = -40.0 50.0 -10.0
	intensity = 0.8 0.8 0.8
}

square
{
	pos = 0.0 0.0 0.0
	side = 200.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

square
{
	pos = 0.0 0.0 0.0
	side = 200.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 90.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

square
{
	pos = 0.0 0.0 0.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 90.0 0.0 0.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

square
{
	pos = 0.0 0.0 0.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 90.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

square
{
	pos = 200.0 0.0 0.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 90.0 0.0 0.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

square
{
	pos = 0.0 0.0 200.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 90.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
}

sphere
{
	pos = 20.0 20.0 -20.0
	radius = 10.0
	color = 254 70 70
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	limited = 0 -50.0 50.0 -10.0 10.0 -50.0 50.0
	texture = 0 0.0 0.0 0.0 0.0
}

