#Commentaire
#Mandatory : canvas, camera
#Optionnal : objects
#Order free

#Float format : (+/-)X.X (X in i32 range)
#Integer format : (+/-)X (X in i32 range)
#Max int : 2147483647
#min int : -2147483648
#All values are clamp to their range (only format/overflow errors pop)
#Human FOV : 90
#Normal : 70

canvas
{
	width = 1024
	height = 768
	background = 250 250 250
}

camera
{
	origin = 0.0 30.0 30.0
	ang = -10.0 0.0 0.0
	fov = 90
}

light_ambient
{
	intensity = 1.0 1.2 1.1
}

plane
{
	pos = 0.0 0.0 0.0
	dir = 0.0 1.0 0.0
	radius = 1.0
	color = 180 140 100
	phong = 0 0.12 0.95 0.0
}

sphere
{
	pos = 0.0 -76.0 0.0
	dir = 0.0 0.0 0.0
	radius = 80.0
	color = 170 170 170
	phong = 4 0.12 0.90 0.33
}

sphere
{
	pos = 0.0 12.5 0.0
	dir = 0.0 0.0 0.0
	radius = 5.0
	color = 255 82 90
	phong = 10 0.12 0.90 0.33
}

sphere
{
	pos = -10.0 21.0 10.0
	dir = 0.0 0.0 0.0
	radius = 3.0
	color = 127 220 127
	phong = 0 0.12 0.90 0.33
}

sphere
{
	pos = 13.0 30.0 -50.0
	dir = 0.0 0.0 0.0
	radius = 20.0
	color = 148 198 250
	phong = 40 0.12 0.90 0.33
}
